GEMINI_API_KEY="AIzaSyDqk0Tu1-jpYQN1KstSj9LdPA-0kmcT8KA"
DAILY_API_KEY="4e0f7611acb5f564a01b2ae55c6dd78f8cee0f1b4ba0f9dd833287eb398009db"


#####################################
#  Database
#####################################
# Use SQLite database URL
# Note: to use ephemeral storage, set DATABASE_URL to sqlite+aiosqlite:///:memory:?cache=shared
# be aware that this will result in all data being lost on exit.
DATABASE_URL="sqlite+aiosqlite:///./sesame.db"

# --- Optional
# Echo SQL alchemy queries to stdout (recommended for debugging)
# Set to 1 to enable echo 
DATABASE_ECHO_OUTPUT=0 
# Enable reflection (recommended for production)
# Set to 1 to enable reflection
DATABASE_USE_REFLECTION=0 

#####################################
#  WEBAPP / FastAPI
#####################################
WEBAPP_PORT="7860"
WEBAPP_LOG_LEVEL=DEBUG

#####################################
#  Bots
#####################################
BOT_LOG_LEVEL=DEBUG
# --- Optional
# Maximum duration of a voice session (in seconds)
# Note: recommended to always set a max time to avoid transport session remaining open
BOT_MAX_VOICE_SESSION_TIME=900